<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unauthenticated_nav_graph"
    app:startDestination="@id/choiceFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kosy.multipleactivities.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.kosy.multipleactivities.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>